pydantic<3.0.0,>=2.7.0
pydantic-settings<3.0.0,>=2.2.0
PyYAML<7.0.0,>=6.0.1
typer<1.0.0,>=0.12.0
rich<14.0.0,>=13.7.0
loguru<1.0.0,>=0.7.2
numpy<3.0.0,>=1.26.0
pandas<3.0.0,>=2.2.0
pyarrow<20.0.0,>=15.0.0
scikit-learn<2.0.0,>=1.4.0
joblib<2.0.0,>=1.3.0
regex>=2023.12.25
beautifulsoup4<5.0.0,>=4.12.0
lxml<6.0.0,>=5.1.0
fastapi<1.0.0,>=0.110.0
uvicorn[standard]<1.0.0,>=0.27.0
httpx<1.0.0,>=0.27.0
tqdm<5.0.0,>=4.66.0

[all]
promptshield[dev,ml,notebooks,tracking]

[dev]
pytest<9.0.0,>=8.0.0
pytest-cov<6.0.0,>=5.0.0
ruff<1.0.0,>=0.4.0
mypy<2.0.0,>=1.9.0
types-PyYAML>=6.0.12.20240311
types-beautifulsoup4>=4.12.0.20240229
pandas-stubs>=2.2.0.240218

[ml]
datasets<4.0.0,>=2.19.0
evaluate<1.0.0,>=0.4.0
transformers<5.0.0,>=4.40.0
accelerate<2.0.0,>=0.29.0
torch<3.0.0,>=2.2.0
sentence-transformers<4.0.0,>=2.7.0
seqeval<2.0.0,>=1.2.2

[notebooks]
jupyter<2.0.0,>=1.0.0
ipykernel<7.0.0,>=6.29.0
matplotlib<4.0.0,>=3.8.0

[tracking]
mlflow<3.0.0,>=2.12.0
